# Generated by Django 4.0.3 on 2022-08-02 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_appointment_technician'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='automobile',
            new_name='automobile_vin',
        ),
    ]
